kb_id	stock_name	stock_full_name	stock_code
0	美丽生态	深圳美丽生态股份有限公司	000010
1	大悦城	大悦城控股集团股份有限公司	000031
2	农产品	深圳市农产品集团股份有限公司	000061
3	中国长城	中国长城科技集团股份有限公司	000066
4	华侨城	深圳华侨城股份有限公司	000069
5	盐田港	深圳市盐田港股份有限公司	000088
6	深圳机场	深圳市机场股份有限公司	000089
7	金融街	金融街控股股份有限公司	000402
8	南京公用	南京公用发展股份有限公司	000421
9	粤高速	广东省高速公路发展股份有限公司	000429
10	珠海港	珠海港股份有限公司	000507
11	红太阳	南京红太阳股份有限公司	000525
12	佛山照明	佛山电器照明股份有限公司	000541
13	航天发展	航天工业发展股份有限公司	000547
14	湖南投资	湖南投资集团股份有限公司	000548
15	我爱我家	我爱我家控股集团股份有限公司	000560
16	东北电气	东北电气发展股份有限公司	000585
17	太阳能	中节能太阳能股份有限公司	000591
18	古井贡酒	安徽古井贡酒股份有限公司	000596
19	顺利办	顺利办信息服务股份有限公司	000606
20	西安旅游	西安旅游股份有限公司	000610
21	大东海	海南大东海旅游中心股份有限公司	000613
22	高新发展	成都高新发展股份有限公司	000628
23	阳光城	阳光城集团股份有限公司	000671
24	当代东方	当代东方投资股份有限公司	000673
25	大连友谊	大连友谊(集团)股份有限公司	000679
26	中山公用	中山公用事业集团股份有限公司	000685
27	黑芝麻	南方黑芝麻集团股份有限公司	000716
28	西安饮食	西安饮食股份有限公司	000721
29	湖南发展	湖南发展集团股份有限公司	000722
30	罗牛山	罗牛山股份有限公司	000735
31	西藏发展	西藏银河科技发展股份有限公司	000752
32	漳州发展	福建漳州发展股份有限公司	000753
33	广发证券	广发证券股份有限公司	000776
34	酒鬼酒	酒鬼酒股份有限公司	000799
35	五粮液	宜宾五粮液股份有限公司	000858
36	张裕	烟台张裕葡萄酿酒股份有限公司	000869
37	新希望	新希望六和股份有限公司	000876
38	城发环境	河南城发环境股份有限公司	000885
39	海南高速	海南高速公路股份有限公司	000886
40	现代投资	现代投资股份有限公司	000900
41	航天科技	航天科技控股集团股份有限公司	000901
42	兰州黄河	兰州黄河企业股份有限公司	000929
43	中关村	北京中关村科技发展(控股)股份有限公司	000931
44	浪潮信息	浪潮电子信息产业股份有限公司	000977
45	桂林旅游	桂林旅游股份有限公司	000978
46	中国中期	中国中期投资股份有限公司	000996
47	新大陆	新大陆数字技术股份有限公司	000997
48	探路者	探路者控股集团股份有限公司	300005
49	机器人	沈阳新松机器人自动化股份有限公司	300024
50	同花顺	浙江核新同花顺网络信息股份有限公司	300033
51	东方财富	东方财富信息股份有限公司	300059
52	碧水源	北京碧水源科技股份有限公司	300070
53	金刚玻璃	广东金刚玻璃科技股份有限公司	300093
54	新开源	博爱新开源医疗科技集团股份有限公司	300109
55	新国都	深圳市新国都股份有限公司	300130
56	宋城演艺	宋城演艺发展股份有限公司	300144
57	量子生物	量子高科(中国)生物股份有限公司	300149
58	今天国际	深圳市今天国际物流技术股份有限公司	300532
59	数字认证	北京数字认证股份有限公司	300579
60	雷迪克	杭州雷迪克节能科技股份有限公司	300652
61	创业黑马	创业黑马科技集团股份有限公司	300688
62	一品红	一品红药业股份有限公司	300723
63	中科软	中科软科技股份有限公司	430002
64	北京时代	北京时代科技股份有限公司	430003
65	指南针	北京指南针科技发展股份有限公司	430011
66	东方生态	北京东方润泽生态科技股份有限公司	430091
67	掌上通	北京掌上通网络技术股份有限公司	430093
68	新眼光	上海新眼光医疗器械股份有限公司	430140
69	微传播	微传播(北京)网络科技股份有限公司	430193
70	谢裕大	谢裕大茶叶股份有限公司	430370
71	红豆杉	江苏红豆杉健康科技股份有限公司	430383
72	万泉河	深圳市万泉河科技股份有限公司	430434
73	万人调查	深圳市万人市场调查股份有限公司	430451
74	现代环境	上海现代环境工程技术股份有限公司	430669
75	白云机场	广州白云国际机场股份有限公司	600004
76	上海机场	上海国际机场股份有限公司	600009
77	日照港	日照港股份有限公司	600017
78	上海电力	上海电力股份有限公司	600021
79	福建高速	福建发展高速公路股份有限公司	600033
80	宁波联合	宁波联合集团股份有限公司	600051
81	黄山旅游	黄山旅游发展股份有限公司	600054
82	中国医药	中国医药健康产业股份有限公司	600056
83	葛洲坝	中国葛洲坝集团股份有限公司	600068
84	大名城	上海大名城企业股份有限公司	600094
85	开创国际	上海开创国际海洋资源股份有限公司	600097
86	广州发展	广州发展集团股份有限公司	600098
87	中国卫星	中国东方红卫星股份有限公司	600118
88	中青旅	中青旅控股股份有限公司	600138
89	西部资源	四川西部资源控股股份有限公司	600139
90	中国船舶	中国船舶工业股份有限公司	600150
91	锦州港	锦州港股份有限公司	600190
92	江苏阳光	江苏阳光股份有限公司	600220
93	城市传媒	青岛城市传媒股份有限公司	600229
94	山水文化	山西广和山水文化传播股份有限公司	600234
95	海南椰岛	海南椰岛(集团)股份有限公司	600238
96	两面针	柳州两面针股份有限公司	600249
97	航天信息	航天信息股份有限公司	600271
98	武昌鱼	湖北武昌鱼股份有限公司	600275
99	东方创业	东方国际创业股份有限公司	600278
100	鄂尔多斯	内蒙古鄂尔多斯资源股份有限公司	600295
101	营口港	营口港务股份有限公司	600317
102	西藏天路	西藏天路股份有限公司	600326
103	白云山	广州白云山医药集团股份有限公司	600332
104	山东高速	山东高速股份有限公司	600350
105	宁沪高速	江苏宁沪高速公路股份有限公司	600377
106	广东明珠	广东明珠集团股份有限公司	600382
107	小商品城	浙江中国小商品城集团股份有限公司	600415
108	好当家	山东好当家海洋发展股份有限公司	600467
109	中国动力	中国船舶重工集团动力股份有限公司	600482
110	安徽水利	安徽水利开发股份有限公司	600502
111	华丽家族	华丽家族股份有限公司	600503
112	上海能源	上海大屯能源股份有限公司	600508
113	黑牡丹	黑牡丹(集团)股份有限公司	600510
114	海航基础	海航基础设施投资集团股份有限公司	600515
115	山东黄金	山东黄金矿业股份有限公司	600547
116	深高速	深圳高速公路股份有限公司	600548
117	大西洋	四川大西洋焊接材料股份有限公司	600558
118	老白干酒	河北衡水老白干酒业股份有限公司	600559
119	北大荒	黑龙江北大荒农业股份有限公司	600598
120	上海科技	上海宽频科技股份有限公司	600608
121	大众交通	大众交通(集团)股份有限公司	600611
122	新世界	上海新世界股份有限公司	600628
123	龙头股份	上海龙头(集团)股份有限公司	600630
124	大众公用	上海大众公用事业(集团)股份有限公司	600635
125	东方明珠	东方明珠新媒体股份有限公司	600637
126	新黄浦	上海新黄浦实业集团股份有限公司	600638
127	浦东金桥	上海金桥出口加工区开发股份有限公司	600639
128	电子城	北京电子城投资开发集团股份有限公司	600658
129	陆家嘴	上海陆家嘴金融贸易区开发股份有限公司	600663
130	航天通信	航天通信控股集团股份有限公司	600677
131	天津港	天津港股份有限公司	600717
132	祁连山	甘肃祁连山水泥集团股份有限公司	600720
133	重庆百货	重庆百货大楼股份有限公司	600729
134	西藏旅游	西藏旅游股份有限公司	600749
135	南京熊猫	南京熊猫电子股份有限公司	600775
136	水井坊	四川水井坊股份有限公司	600779
137	宁波海运	宁波海运股份有限公司	600798
138	山西汾酒	山西杏花村汾酒厂股份有限公司	600809
139	王府井	王府井集团股份有限公司	600859
140	北京城乡	北京城乡商业(集团)股份有限公司	600861
141	智慧能源	远东智慧能源股份有限公司	600869
142	洛阳玻璃	洛阳玻璃股份有限公司	600876
143	中国电影	中国电影股份有限公司	600977
144	唐山港	唐山港集团股份有限公司	601000
145	连云港	江苏连云港港口股份有限公司	601008
146	宁波港	宁波舟山港股份有限公司	601018
147	西部黄金	西部黄金股份有限公司	601069
148	太平洋	太平洋证券股份有限公司	601099
149	中国化学	中国化学工程股份有限公司	601117
150	重庆水务	重庆水务集团股份有限公司	601158
151	广州港	广州港股份有限公司	601228
152	绿色动力	绿色动力环保集团股份有限公司	601330
153	大智慧	上海大智慧股份有限公司	601519
154	中国人寿	中国人寿保险股份有限公司	601628
155	长城汽车	长城汽车股份有限公司	601633
156	华泰证券	华泰证券股份有限公司	601688
157	郑煤机	郑州煤矿机械集团股份有限公司	601717
158	中国石油	中国石油天然气股份有限公司	601857
159	大连港	大连港股份有限公司	601880
160	中国银河	中国银河证券股份有限公司	601881
161	永辉超市	永辉超市股份有限公司	601933
162	中国出版	中国出版传媒股份有限公司	601949
163	中国核电	中国核能电力股份有限公司	601985
164	中国银行	中国银行股份有限公司	601988
165	人民网	人民网股份有限公司	603000
166	喜临门	喜临门家具股份有限公司	603008
167	新坐标	杭州新坐标科技股份有限公司	603040
168	广州酒家	广州酒家集团股份有限公司	603043
169	新经典	新经典文化股份有限公司	603096
170	长白山	长白山旅游股份有限公司	603099
171	红蜻蜓	浙江红蜻蜓鞋业股份有限公司	603116
172	天目湖	江苏天目湖旅游股份有限公司	603136
173	海量数据	北京海量数据技术股份有限公司	603138
174	建研院	苏州市建筑科学研究院集团股份有限公司	603183
175	设计总院	安徽省交通规划设计研究总院股份有限公司	603357
176	东方时尚	东方时尚驾驶学校股份有限公司	603377
177	新天然气	新疆鑫泰天然气股份有限公司	603393
178	绝味食品	绝味食品股份有限公司	603517
179	珍宝岛	黑龙江珍宝岛药业股份有限公司	603567
180	长久物流	北京长久物流股份有限公司	603569
181	金麒麟	山东金麒麟股份有限公司	603586
182	航天工程	航天长征化学工程股份有限公司	603698
183	来伊份	上海来伊份股份有限公司	603777
184	好太太	广东好太太科技集团股份有限公司	603848
185	太平鸟	宁波太平鸟时尚服饰股份有限公司	603877
186	老百姓	老百姓大药房连锁股份有限公司	603883
187	新华网	新华网股份有限公司	603888
188	阿拉丁	上海阿拉丁生化科技股份有限公司	830793
189	火凤凰	江苏火凤凰线缆系统技术股份有限公司	830880
190	天行健	青岛天行健物流股份有限公司	830930
191	华丽包装	河南华丽纸业包装股份有限公司	831028
192	哥伦布	江苏哥伦布商业管理股份有限公司	831112
193	可视化	北京可视化智能科技股份有限公司	831183
194	木兰花	湖北木兰花家政服务股份有限公司	831229
195	佛罗伦萨	佛罗伦萨(北京)暖通科技股份有限公司	831307
196	新思路	洛阳新思路电气股份有限公司	831339
197	超级玩家	武汉超级玩家科技股份有限公司	831360
198	红山河	宁夏红山河食品股份有限公司	831367
199	大地和	深圳市大地和电气股份有限公司	831385
200	水治理	南京中科水治理股份有限公司	831511
201	阳光四季	江苏阳光四季新能源科技股份有限公司	831558
202	山水环境	山水环境科技股份有限公司	831562
203	张铁军	上海张铁军翡翠股份有限公司	831568
204	万事兴	江阴万事兴医疗器械股份有限公司	831587
205	壹加壹	宁夏壹加壹农牧股份有限公司	831609
206	地平线	河南地平线传媒股份有限公司	831740
207	海洋风	安徽海洋风文化传媒股份有限公司	831772
208	绿宝石	肇庆绿宝石电子科技股份有限公司	831804
209	冬虫夏草	玉树藏族自治州三江源冬虫夏草科技股份有限公司	831898
210	航天检测	云南航天工程物探检测股份有限公司	832007
211	无人机	广东澄星无人机股份有限公司	832201
212	美好世界	无锡美好世界科技股份有限公司	832237
213	环渤海	环渤海金岸(天津)集团股份有限公司	832337
214	优生活	江苏优生活传媒科技股份有限公司	832420
215	阿波罗	上海阿波罗机械股份有限公司	832568
216	天蓝地绿	湖北天蓝地绿生态科技股份有限公司	832641
217	浏阳河	浏阳河集团股份有限公司	832672
218	诺伊曼	泉州市诺伊曼信息科技股份公司	832719
219	天地人	海南天地人生态农业股份有限公司	832888
220	龙凤山	河南龙凤山农牧股份有限公司	833082
221	百事达	深圳市百事达卓越科技股份有限公司	833204
222	行动者	上海行动者企业管理股份有限公司	833312
223	能量传播	北京能量影视传播股份有限公司	833482
224	江苏高科	江苏高科物流科技股份有限公司	833530
225	大地生物	荆州大地生物工程股份有限公司	833662
226	千里马	千里马机械供应链股份有限公司	833704
227	超音速	广州超音速自动化科技股份有限公司	833753
228	山东环保	山东永能节能环保服务股份有限公司	833778
229	新视野	广东新视野信息科技股份有限公司	833828
230	黄河文化	黄河文化产业股份有限公司	833995
231	游戏多	上海游戏多网络科技股份有限公司	834054
232	狗不理	天津狗不理食品股份有限公司	834100
233	我要去哪	四川我要去哪科技股份有限公司	834132
234	时代电影	北京信义时代电影股份有限公司	834146
235	海南沉香	海南香树沉香产业集团股份有限公司	834155
236	东方红	新疆东方红番茄股份有限公司	834205
237	黑蜘蛛	河南黑蜘蛛电子商务股份有限公司	834304
238	新赛点	北京新赛点体育投资股份有限公司	834425
239	大象健康	北京大象健康管理股份有限公司	834464
240	蓝色星球	上海蓝色星球科技股份有限公司	834529
241	新片场	北京新片场传媒股份有限公司	834630
242	小拇指	杭州小拇指汽车维修科技股份有限公司	834689
243	新生活	广西新生活后勤服务管理股份有限公司	834781
244	常青树	山东常青树胶业股份有限公司	834826
245	未来国际	西安未来国际信息股份有限公司	835152
246	十二年	北京十二年教育科技股份有限公司	835210
247	人为峰	甘肃人为峰药业股份有限公司	835300
248	紫丁香	广东紫丁香实业股份有限公司	835362
249	火焰山	吐鲁番火焰山旅游股份公司	835453
250	数字人	山东数字人科技股份有限公司	835670
251	山水酒店	中青旅山水酒店集团股份有限公司	835714
252	西格玛	东莞市西格玛自动化科技股份有限公司	835754
253	太阳城	太阳城(厦门)户外用品科技股份有限公司	835838
254	侏罗纪	北京侏罗纪软件股份有限公司	835891
255	阿房宫	西安阿房宫药业股份有限公司	835912
256	门对门	门对门网络科技股份有限公司	836045
257	沙家浜	江苏沙家浜医药化工装备股份有限公司	836110
258	黄金屋	江苏黄金屋教育发展股份有限公司	836306
259	川山甲	川山甲供应链管理股份有限公司	836361
260	小桥流水	江苏小桥流水科技股份有限公司	836396
261	哥俩好	哥俩好新材料股份有限公司	836618
262	黄河水	安徽黄河水处理科技股份有限公司	836847
263	桃花源	湖南桃花源农业科技股份有限公司	836896
264	新时空	广东新时空科技股份有限公司	837008
265	迷你仓	深圳迷你仓仓储股份有限公司	837066
266	一块去	江苏一块去网络股份有限公司	837096
267	创业人	厦门创业人环保科技股份有限公司	837132
268	城市纵横	城市纵横(上海)文化传媒股份有限公司	837199
269	王者之风	南京王者之风建筑装饰股份有限公司	837423
270	金三角	金三角电力科技股份有限公司	837424
271	东西方	上海东西万方教育科技股份有限公司	837491
272	新基地	广东新基地产业投资发展股份有限公司	837637
273	长江文化	北京长江文化股份有限公司	837747
274	爱迪生	珠海爱迪生智能家居股份有限公司	837831
275	绿色生态	福建绿色生态发展股份有限公司	837962
276	八百里	湖南八百里水产股份有限公司	838009
277	新世纪	新世纪检验认证股份有限公司	838267
278	驱动力	广东驱动力生物科技股份有限公司	838275
279	开普勒	郑州开普勒测控技术股份有限公司	838302
280	高端精密	东莞高端精密电子股份有限公司	838337
281	全景视觉	福建全景视觉数码科技股份有限公司	838362
282	大光明	杭州大光明通信系统股份有限公司	838538
283	金博士	河南金博士种业股份有限公司	838549
284	合纵连横	南京合纵连横供应链管理股份有限公司	838706
285	精密科技	大连德迈仕精密科技股份有限公司	838724
286	蒲公英	保定市蒲公英文化传媒股份有限公司	838749
287	一骑当千	北京一骑当千网络科技股份有限公司	838780
288	黑山谷	重庆黑山谷旅游股份有限公司	838784
289	新媒体	深圳钛铂新媒体营销股份有限公司	838835
290	探索者	北京探索者软件股份有限公司	839007
291	甲骨文	浙江甲骨文超级码科技股份有限公司	839043
292	创新安全	无锡创新网网络安全股份有限公司	839369
293	新一站	新一站保险代理股份有限公司	839459
294	通用电梯	通用电梯股份有限公司	839803
295	小尾羊	内蒙古小尾羊餐饮连锁股份有限公司	839808
296	爆米花	杭州爆米花科技股份有限公司	839898
297	未来能源	河南未来再生能源股份有限公司	870215
298	伯格森	伯格森(北京)科技股份有限公司	870275
299	陕西旅游	陕西旅游文化产业股份有限公司	870432
300	启明星	淄博启明星新材料股份有限公司	870601
301	成功之道	成功之道(北京)教育科技股份有限公司	870667
302	精准检测	东莞精准通检测认证股份有限公司	870761
303	避暑山庄	承德避暑山庄旅游股份有限公司	870861
304	城乡建设	福建省城乡建设股份有限公司	870868
305	穿山甲	苏州穿山甲机器人股份有限公司	871049
306	少数派	北京少数派信息科技股份有限公司	871159
307	幸福家	珠海幸福家网络科技股份有限公司	871199
308	瘦西湖	江苏瘦西湖文化旅游股份有限公司	871343
309	子午线	四川子午线矿业咨询股份有限公司	871353
310	新生力	安徽新生力农机股份有限公司	871356
311	阿尔法	舟山群岛新区阿尔法游艇文化旅游股份有限公司	871391
312	新金山	云浮市新金山生物科技股份有限公司	871395
313	陇萃堂	甘肃陇萃堂营养保健食品股份有限公司	871486
314	百夫长	四川百夫长清真饮品股份有限公司	871512
315	小白兔	西安小白兔口腔医疗股份有限公司	871521
316	绿十字	安徽省绿十字医药股份有限公司	871566
317	阳光文化	浙江阳光文化发展股份有限公司	871698
318	好生活	赤水好生活智慧物业股份有限公司	871702
319	宝泉旅游	河南宝泉旅游股份有限公司	871703
320	新课堂	浙江新课堂教育股份有限公司	871748
321	百叶龙	浙江百叶龙文化发展股份有限公司	872071
322	联合货币	北京联合货币兑换股份有限公司	872088
323	第一体育	第一摩码体育文化发展(北京)股份有限公司	872128
324	新思维	常州新思维电子股份有限公司	872135
325	好兄弟	湖南省好兄弟教育股份有限公司	872141
326	新日月	宁波新日月酒店物业股份有限公司	872504
